<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>leeN</title>
<style type="text/css">
    *{ margin: 0;padding: 0; }
    a{ position: absolute;width: 150px; height: 80px; top: 200px; left: 500px;  background:-webkit-linear-gradient(indianred,pink);font-weight: bold;line-height: 80px; font-size: 30px; font-family: 微软雅黑; text-align: center;text-decoration: none;color: #fff; -webkit-transition:0.1s all ease;box-shadow: 2px 8px 5px purple,inset 0 0 5px #000;  border-radius: 20px;}
    a:hover{box-shadow: 2px 8px 5px purple,inset 0 0 25px #000;}
    a:active{top: 208px;box-shadow: 0px 0px 0px purple,inset 0 0 5px #000;}
</style>
</head>
<body>
    <a  href="#">按钮</a>
</body>
</html>